# Tabletop-Traits

./: .gitignore  AGENTS.md  README.md  render.yaml  run.sh
.github/workflows/: ci.yml  deploy.yml
backend/: .dockerignore  AGENTS.md  BoardGameRankings.slnx  Dockerfile  docker-compose.yml
backend/data/: mechanisms.json
backend/src/BoardGameRankings.Api/: BoardGameRankings.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BoardGameRankings.Api/Controllers/: AnalysisController.cs  CollectionController.cs  MechanismController.cs  SyncController.cs
backend/src/BoardGameRankings.Api/Properties/: launchSettings.json
backend/src/BoardGameRankings.Application/: BoardGameRankings.Application.csproj
backend/src/BoardGameRankings.Application/DTOs/: BoardGameDto.cs  MechanismDescriptionDto.cs  MechanismScoreDto.cs  SyncStatusDto.cs
backend/src/BoardGameRankings.Application/Interfaces/: ICollectionService.cs  IMechanismAnalysisService.cs  IMechanismDescriptionService.cs  ISyncService.cs
backend/src/BoardGameRankings.Application/Services/: CollectionService.cs  MechanismAnalysisService.cs  MechanismDescriptionService.cs  SyncService.cs
backend/src/BoardGameRankings.DevTools/: BggMockServer.cs  BoardGameRankings.DevTools.csproj
backend/src/BoardGameRankings.DevTools/Fixtures/: collection.html  collection.xml  game_207830.html  game_236457.html  game_36218.html  game_368173.html  game_478.html  things.xml
backend/src/BoardGameRankings.Infrastructure/: BoardGameRankings.Infrastructure.csproj  DependencyInjection.cs
frontend/: AGENTS.md  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts
frontend/e2e/: AGENTS.md  accessibility.spec.ts  agent.md  chart-tabs.spec.ts  collection-table.spec.ts  dashboard.spec.ts  game-search-filter.spec.ts  helpers.ts  mechanism-count-mode.spec.ts  mechanism-filter.spec.ts  mechanism-tooltips.spec.ts  scoring-modes.spec.ts  sync.spec.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/test-results/: .last-run.json
(+43 files in other folders)
