<Solution>
  <Folder Name="/src/">
    <Project Path="src/BoardGameRankings.Api/BoardGameRankings.Api.csproj" />
    <Project Path="src/BoardGameRankings.Application/BoardGameRankings.Application.csproj" />
    <Project Path="src/BoardGameRankings.Domain/BoardGameRankings.Domain.csproj" />
    <Project Path="src/BoardGameRankings.Infrastructure/BoardGameRankings.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BoardGameRankings.Application.Tests/BoardGameRankings.Application.Tests.csproj" />
    <Project Path="tests/BoardGameRankings.Domain.Tests/BoardGameRankings.Domain.Tests.csproj" />
  </Folder>
</Solution>
